[Mon May  5 09:49:20 2025
] Battle started: Hamza vs Talha
[Mon May  5 09:49:24 2025
] Hamza attacked Talha
[Mon May  5 09:49:24 2025
] Talha used special ability on Hamza
[Mon May  5 09:49:30 2025
] Hamza used special ability on Talha
[Mon May  5 09:49:30 2025
] Talha attacked Hamza
[Mon May  5 09:49:33 2025
] Hamza attacked Talha
[Mon May  5 09:49:33 2025
] Talha attacked Hamza
[Mon May  5 09:49:36 2025
] Hamza attacked Talha
[Mon May  5 09:49:36 2025
] Talha attacked Hamza
[Mon May  5 09:49:39 2025
] Hamza attacked Talha
[Mon May  5 09:49:39 2025
] Battle Over! Winner: Hamza
[Mon May  5 10:06:10 2025
] Battle started: Hamza vs Ronaldo
[Mon May  5 10:06:13 2025
] Hamza attacked Ronaldo
[Mon May  5 10:06:13 2025
] Ronaldo used special ability on Hamza
[Mon May  5 10:06:14 2025
] Hamza used special ability on Ronaldo
[Mon May  5 10:06:14 2025
] Ronaldo attacked Hamza
[Mon May  5 10:06:16 2025
] Hamza attacked Ronaldo
[Mon May  5 10:06:16 2025
] Ronaldo attacked Hamza
[Mon May  5 10:06:16 2025
] Hamza attacked Ronaldo
[Mon May  5 10:06:16 2025
] Battle Over! Winner: Hamza
[Mon May  5 10:06:31 2025
] Battle started: Hamza vs Ronaldo
[Mon May  5 10:06:33 2025
] Hamza attacked Ronaldo
[Mon May  5 10:06:33 2025
] Ronaldo used special ability on Hamza
[Mon May  5 10:06:35 2025
] Hamza used special ability on Ronaldo
[Mon May  5 10:06:35 2025
] Ronaldo attacked Hamza
[Mon May  5 10:06:36 2025
] Hamza attacked Ronaldo
[Mon May  5 10:06:36 2025
] Ronaldo attacked Hamza
[Mon May  5 10:06:37 2025
] Hamza attacked Ronaldo
[Mon May  5 10:06:37 2025
] Battle Over! Winner: Hamza
[Mon May  5 10:16:08 2025
] Battle started: Hamza vs Ronaldo
[Mon May  5 10:16:09 2025
] Hamza used special ability on Ronaldo
[Mon May  5 10:16:09 2025
] Ronaldo used special ability on Hamza
[Mon May  5 10:16:10 2025
] Hamza attacked Ronaldo
[Mon May  5 10:16:10 2025
] Ronaldo attacked Hamza
[Mon May  5 10:16:11 2025
] Hamza attacked Ronaldo
[Mon May  5 10:16:11 2025
] Ronaldo attacked Hamza
[Mon May  5 10:16:11 2025
] Hamza attacked Ronaldo
[Mon May  5 10:16:11 2025
] Battle Over! Winner: Hamza
